# Speech2Code-IDE

./: README.md
speech2code/: dependency-reduced-pom.xml  pom.xml
speech2code/src/main/java/: App.java  Playground.java  SpeechPlayground.java
speech2code/src/main/java/codeoperations/: CodeAction.java  Lookup.java  Statement.java
speech2code/src/main/java/codeoperations/create/: CreateCodeLookup.java  CreateCodeStatement.java
speech2code/src/main/java/codeoperations/create/actions/: CreateCharAction.java  CreateClassAction.java  CreateClassNameAction.java  CreateForLoopAction.java  CreateIfAction.java  CreateIntegerAction.java  CreateMainMethodAction.java  CreateMethodNameAction.java  CreateNewLineAction.java  CreatePrintAction.java  CreatePrintLineAction.java  CreateStringAction.java  CreateValueAction.java  CreateWhileLoopAction.java
speech2code/src/main/java/codeoperations/navigations/: NavigationLookup.java  NavigationStatement.java
speech2code/src/main/java/codeoperations/navigations/actions/: BackAction.java  BackspaceAction.java  LineDownAction.java  LineUpAction.java  NextAction.java  RunAction.java  UndoAction.java
speech2code/src/main/java/codeoperations/ui/actions/: CloseFileAction.java  NewFileAction.java  NextFileAction.java  OpenFileAction.java  OpenHelpAction.java  PreviousFileAction.java  RunProgramAction.java  SaveFileAction.java
speech2code/src/main/java/coderunner/: CodeRunner.java
speech2code/src/main/java/coderunner/dynamicloader/: AggressiveClassLoader.java  Cols.java  DynamicClassLoader.java  F0.java  F1.java  F2.java  FileUtil.java  Fs.java  FsGenerated.java  IOUtil.java  P0.java  P1.java  P2.java  P3.java
speech2code/src/main/java/controllers/: Controller.java
speech2code/src/main/java/fxelements/: EditorStackPane.java  JavaCodeArea.java
speech2code/src/main/java/speech_recognition/: SpeechRecognizer.java
speech2code/src/main/java/speechanalyser/: Analyser.java  Trie.java
speech2code/src/main/java/speechrecognition/: SpeechRecognizer.java
speech2code/src/main/java/utilities/: EditorNavigator.java  HelpData.java  Naming.java
speech2code/src/main/resources/analyser/: map.txt
speech2code/src/main/resources/css/: java_keywords.css
speech2code/src/main/resources/fxml/: ui.fxml
speech2code/src/main/resources/sphinx/dictionary/: dictionary.dict  words.dict
speech2code/src/main/resources/sphinx/grammar/: commands.gram  grammar.gram
speech2code/src/test/java/codeoperations/create/: CreateCodeStatementTest.java
speech2code/src/test/java/utilities/: NamingTest.java
