create K R IY EY T
new N UW
curly K ER L IY
angle AE NG G AH L
square S K W EH R
round R AW N D
brackets B R AE K AH T S
dot D AA T
primitive P R IH M AH T IH V
main M EY N
method M EH TH AH D
comma K AA M AH
char CH AA R
call K AO L
print P R IH N T
line L AY N
class K L AE S
zero Z IH R OW
one W AH N
two T UW
three TH R IY
four F AO R
five F AY V
six S IH K S
seven S EH V AH N
eight EY T AH
nine N AY N
true T R UW
false F AO L S
equals IY K W AH L Z
not N AA T
more M AO R
or AO R
less L EH S
than TH AH N
end EH N D
equal IY K W AH L
plus P L AH S
minus M AY N AH S
times T AY M Z
divide D IH V AY D
modulus M AA JH AH L AH S
space S P EY S
name N EY M
if IH F
bravo B R AA V OW
charlie CH AA R L IY
delta D EH L T AH
echo EH K OW
fox F AA K S
golf G AA L F
hotel HH OW T EH L
india IH N D IY AH
juliet JH UW L IY EH T
kilo K IH L OW
lima L IY M AH
mike M AY K
november N OW V EH M B ER
oscar AO S K ER
papa P AA P AH
romeo R OW M IY OW
tango T AE NG G OW
uniform Y UW N AH F AO R M
victor V IH K T ER
whiskey W IH S K IY
x-ray EH K S R EY
yankee Y AE NG K IY
zulu Z UW L UW
capital K AE P AH T AH L
primitive P R IH M AH T IH V
integer IH N T AH JH ER
next N EH K S T
back B AE K
run R AH N
program P R OW G R AE M
undo AH N D UW
semi S EH M IY
colon K AA L AH N
new N UW
statement S T EY T M AH N T
for F AO R
loop L UW P
while W AY L
previous P R IY V IY AH S
int IH N T
static S T AE T IH K
return R IH T ER N
remove R IY M UW V
get G EH T
put P UH T
equals IY K W AH L Z
values V AE L Y UW Z
hash HH AE SH
code K OW D
clear K L IH R
is IH S
empty EH M P T IY
replace R IY P L EY S
all AH L
size S AY Z
entry EH N T R IY
set S EH T
if IH F
absent AE B S AH N T
key K IY
contains K AH N T EY N Z
value V AE L Y UW
key K IY
or AO R
default D IH F AO L T
for F AO R
each IY CH
compute K AH M P Y UW T
present P R EH Z AH N T
merge M ER JH
clone K L OW N
to T OW
string S T R IH NG
wait W EY T
class K L AE S
notify N OW T AH F AY
java JH AA V AH
identifier AY D EH N T AH F AY ER
start S T AA R T
part P AA R T
reverse R IY V ER S
bytes B AY T S
compare K AH M P EH R
to T OW
char CH AA R
value V AE L Y UW
of AH V
name N EY M
code K OW D
point P OY N T
at AE T
before B IH F AO R
count K AW N T
offset AO F S EH T
by B AY
points P OY N T S
lower L OW ER
case K EY S
upper AH P ER
bmp B M P
valid V AE L AH D
high HH AY
surrogate S ER AH G AH T
low L OW
chars CH AA R Z
type T AY P
digit D IH JH AH T
low L OW
high HH AY
letter L EH T ER
supplementary S AH P L AH M EH N T ER IY
pair P EH R
title T AY T AH L
defined D IH F AY N D
alphabetic AE L F AH B EH T IH K
ideographic AY D IY AH G R AE F IH K
unicode Y UW N IH K OW D
ignorable IH G N ER AH B AH L
digit D IH JH AH T
numeric N UW M EH R IH K
space S P EY S
char CH AA R
whitespace W AY T IH S P EY S
iso AY S OW
control K AH N T R OW L
directionality D ER EH K SH AH N AE L IH T IY
mirrored M IH R ER D
add AE D
iterator IH T ER EY T ER
spliterator S P L IH T ER EY T ER
array AE R EY
retain R IH T EY N
stream S T R IY M
parallel P EH R AH L EH L
stream S T R IY M
boolean B UW L IY AH N
boolean B UW L IY AH N
parse P AA R S
logical L AA JH IH K AH L
and AE N D
xor K S ER
min M IH N
max M AE K S
double D AH B AH L
raw R AO
long L AO NG
bits B IH T S
long L AO NG
double D AH B AH L
byte B AY T
short SH AO R T
int IH N T
float F L OW T
hex HH EH K S
na N AH
n N
infinite IH N F AH N AH T
finite F AY N AY T
sum S AH M
int IH N T
float F L OW T
index IH N D EH K S
length L EH NG K TH
content K AH N T EH N T
equals IY K W AH L Z
ignore IH G N AO R
region R IY JH AH N
matches M AE CH IH Z
starts S T AA R T S
with W IH TH
ends EH N D Z
last L AE S T
index IH N D EH K S
substring S AH B S T R IH NG
sub S AH B
sequence S IY K W AH N S
concat K AH N K AE T
matches M AE CH IH Z
first F ER S T
split S P L IH T
join JH OY N
trim T R IH M
format F AO R M AE T
copy K AA P IY
intern IH N T ER N
chars CH AA R Z
number N AH M B ER
leading L IY D IH NG
zeros Z IH R OW Z
trailing T R EY L IH NG
bit B IH T
decode D IH K OW D
unsigned AH N S AY N D
octal AA K T AH L
binary B AY N ER IY
integer IH N T AH JH ER
divide D IH V AY D
remainder R IH M EY N D ER
highest HH AY AH S T
one W AH N
bit B IH T
lowest L OW AH S T
rotate R OW T EY T
left L EH F T
right R AY T
signum S IH G N AH M
first F ER S T
floor F L AO R
comparator K AA M P ER AH T ER
poll P OW L
last L AE S T
descending D IH S EH N D IH NG
iterator IH T ER EY T ER
lower L OW ER
ceiling S IY L IH NG
higher HH AY ER
head HH EH D
tail T EY L
push P UH SH
pop P AA P
set S EH T
peek P IY K
list L IH S T
offer AO F ER
occurrence AH K ER AH N S
element EH L AH M AH N T
list L IH S T
sort S AO R T
entry EH N T R IY
map M AE P
navigable N AE V AH G AH B AH L
ensure EH N SH UH R
capacity K AH P AE S AH T IY
size S AY Z
range R EY N JH
as AH Z
fill F IH L
binary B AY N ER IY
search S ER CH
sort S AO R T
prefix P R IY F IH K S
deep D IY P
hash HH AE SH
collections K AH L EH K SH AH N Z
ant AE N T
quail K W EY L
seal S IY L
and AE N D
or AO R
insect IH N S EH K T
file F AY L
close K L OW S
save S EY V
open OW P AH N
linked L IH NG K T
tree T R IY
arrays ER EY Z
mark M AA R K
help HH EH L P
character K EH R IH K T ER