create K R IY EY T
main M EY N
method M EH TH AH D
string S T R IH NG
char CH AA R
int IH N T
boolean B UW L IY AH N
print P R IH N T
double D AH B AH L
line L AY N
a AH
a(2) AY IY
a(3) AY
b B
b(2) B IY
c S IY
d D
d(2) D IY
e IY
f F
f(2) EH F
g JH IY
h EY CH
i AY
i(2) IY AY
j JH
j(2) JH EY
k K
k(2) K EY
l L
l(2) EH L
m M
m(2) EH M
n N
n(2) EH N
o OW
p P
p(2) P IY
q K Y UW
r R
r(2) AA R
s S
s(2) EH S
t T
t(2) T IY
u Y UW
v V
v(2) V IY
w W
w(2) D AH B AH L Y UW
x EH K S
y W AY
y(2) W EY
z Z IY
z(2) Z D
class K L AE S
zero Z IH R OW
one W AH N
two T UW
three TH R IY
four F AO R
five F AY V
six S IH K S
seven S EH V AH N
eight EY T AH
nine N AY N
true T R UW
false F AO L S
equals IY K W AH L Z
not N AA T
more M AO R
or AO R
less L EH S
than TH AH N
end EH N D
equal IY K W AH L
plus P L AH S
minus M AY N AH S
times T AY M Z
divide D IH V AY D
modulus M AA JH AH L AH S
space S P EY S
name N EY M
if IH F
alpha AE L F AH
bravo B R AA V OW
charlie CH AA R L IY
delta D EH L T AH
echo EH K OW
fox F AA K S
golf G AA L F
hotel HH OW T EH L
india IH N D IY AH
juliet JH UW L IY EH T
kilo K IH L OW
lima L IY M AH
mike M AY K
november N OW V EH M B ER
oscar AO S K ER
papa P AA P AH
quebec K W AH B EH K
romeo R OW M IY OW
sierra S IY EH R AH
tango T AE NG G OW
uniform Y UW N AH F AO R M
victor V IH K T ER
whiskey W IH S K IY
x-ray EH K S R EY
yankee Y AE NG K IY
zulu Z UW L UW
capital K AE P AH T AH L
primitive P R IH M AH T IH V
integer IH N T AH JH ER
next N EH K S T
back B AE K
run R AH N
undo AH N D UW
semi S EH M IY
colon K AA L AH N
new N UW
statement S T EY T M AH N T
for F AO R
loop L UW P
while W AY L
previous P R IY V IY AH S
int IH N T
