<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import fxelements.EditorStackPane?>

<?import javafx.scene.text.Text?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" fx:controller="controllers.Controller" xmlns="http://javafx.com/javafx/8" fx:id="root" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox prefHeight="28.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar>
                    <TextField fx:id="commandText" disable="true"></TextField>
                    <Button fx:id="runButton" alignment="CENTER">Run</Button>
                    <Pane HBox.hgrow="ALWAYS"></Pane>
                    <CheckBox fx:id="inputCheckBox"></CheckBox>
                    <TextField fx:id="inputText"></TextField>
                    <Button fx:id="inputButton">Apply</Button>
                </ToolBar>

            </children>
        </VBox>
    </top>
    <left>
        <TreeView prefHeight="371.0" prefWidth="130.0" BorderPane.alignment="CENTER" />
    </left>
    <center>
        <EditorStackPane fx:id="editorStackPane"></EditorStackPane>
    </center>
    <bottom>
        <TextArea fx:id="console"></TextArea>
    </bottom>
</BorderPane>
